<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#969494"
        android:text="Save / Retrieve Custom Class Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="saveObjectType"
            android:layout_weight="1"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="loadObjectType"
            android:layout_weight="1"
            android:text="Load"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#969494"
        android:text="Save / retrive Generic Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="saveGenericType"
            android:layout_weight="1"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="loadGenericType"
            android:layout_weight="1"
            android:text="Load"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/txvDisplay"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#969494"
        android:text="Dispaly Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>